<!DOCTYPE html>
<html>
    <head>
        <title>Anh's My First Website</title>
        <style>
            body {
                background: pink;
                color: purple;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background:black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>     
        <nav>
            <header>Anh's My First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </nav>
        <main>
            <div class="sidebar"> 
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=a5afe0c9ac&attid=0.1&permmsgid=msg-f:1658433629467736865&th=1703f09967fc7b21&view=att&disp=safe&realattid=1703f09340dc29ba93e1"></img>
            </div>
            <div class="content">
                <header>Anh's My First Website</header>
                <p>Student at Acadiana High</p>
                <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Anything </li>
                    <li>Video games</li>
                    <li>Coding</li>
                </ul>
                </section>
            </div>
        </main>
        </div>
        <nav>
                
    </body>
</html>